database.jndi=jdbc/oracle
app.mode.dev=S
app.id=1

#Archivo R6

r6.entidad.pos=10
r6.moneda.pos=53
r6.impTotal.pos=55
r6.retencion2.pos=85
r6.fechaProc.pos=166
r6.numeroDoc.pos=174
r6.glosa.pos=187
r6.ruc.pos=237
r6.fechaDoc.pos=250
r6.tipoDoc.pos=258


r6.entidad.size=40
r6.moneda.size=2
r6.impTotal.size=15
r6.retencion2.size=15
r6.fechaProc.size=8
r6.numeroDoc.size=13
r6.glosa.size=50
r6.ruc.size=12
r6.fechaDoc.size=8
r6.tipoDoc.size=2