<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mdp</groupId>
  <artifactId>GestMercados</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SWF.BBVA.migracionfox.retenciones</name>
  <url>http://maven.apache.org</url>
  
  <properties>    
    <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
    <junit.version>4.11</junit.version>	
    <slf4j.version>1.7.7</slf4j.version>
    <tiles.version>2.2.2</tiles.version>    
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <javax.servlet.jsp.version>2.0</javax.servlet.jsp.version>
	<sonar.language>java</sonar.language>
  </properties>
  <dependencies>
  
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Log4j  -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>    
	
	<!-- Servlets -->

	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	 </dependency>   
	
	<!-- Apache Commons -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>

	<!-- Spring -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${org.springframework.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${org.springframework.version}</version>		  		  
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>	
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Apache Tiles -->
	<dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-core</artifactId>
         <version>${tiles.version}</version>
         <exclusions>
             <exclusion>
                 <artifactId>jcl-over-slf4j</artifactId>
                 <groupId>org.slf4j</groupId>
             </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-servlet</artifactId>
         <version>${tiles.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.tiles</groupId>
         <artifactId>tiles-jsp</artifactId>
         <version>${tiles.version}</version>
     </dependency>
     
    <!-- Oracle --> 
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0.3</version>
	    <scope>provided</scope>
	</dependency>	

	<!-- Jackson -->
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	   	 <artifactId>jackson-jaxrs-base</artifactId>
	    <version>2.6.1</version>
	</dependency>

	<!-- Apache POI -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.poi</groupId> -->
<!-- 	    <artifactId>poi</artifactId> -->
<!-- 	    <version>3.11</version> -->
<!-- 	</dependency> -->
	
	<!-- Jasper Reports  -->	
<!-- 	<dependency> -->
<!-- 	    <groupId>com.lowagie</groupId> -->
<!-- 	    <artifactId>itext</artifactId> -->
<!-- 	    <version>2.1.7</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>net.sf.jasperreports</groupId> -->
<!-- 	    <artifactId>jasperreports</artifactId> -->
<!-- 	    <version>5.6.0</version> -->
<!-- 	    <exclusions> -->
<!-- 	        <exclusion>   -->
<!-- 	          <groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 	          <artifactId>jackson-annotations</artifactId> -->
<!-- 	        </exclusion> -->
<!-- 	     </exclusions>  -->
	    
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.quartz-scheduler</groupId> -->
<!-- 	    <artifactId>quartz</artifactId> -->
<!-- 	    <version>2.2.3</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.google.guava</groupId> -->
<!-- 	    <artifactId>guava</artifactId> -->
<!-- 	    <version>18.0</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.2</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.santuario</groupId> -->
<!-- 	    <artifactId>xmlsec</artifactId> -->
<!-- 	    <version>1.5.8</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.bouncycastle</groupId> -->
<!-- 	    <artifactId>bcprov-jdk15on</artifactId> -->
<!-- 	    <version>1.54</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.pdfbox</groupId> -->
<!-- 	    <artifactId>pdfbox-app</artifactId> -->
<!-- 	    <version>1.8.10</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>com.googlecode.juniversalchardet</groupId> -->
<!-- 	    <artifactId>juniversalchardet</artifactId> -->
<!-- 	    <version>1.0.3</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.velocity</groupId> -->
<!-- 	    <artifactId>velocity</artifactId> -->
<!-- 	    <version>1.7</version> -->
<!-- 	     <exclusions> -->
<!-- 	        <exclusion>   -->
<!-- 	          <groupId>commons-collections</groupId> -->
<!-- 	          <artifactId>commons-collections</artifactId> -->
<!-- 	        </exclusion> -->
<!-- 	     </exclusions>  -->
<!-- 	</dependency> -->
  </dependencies>
  <build>
    <finalName>GestMercados</finalName>
  </build>
  <repositories>
    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
  </repositories>

</project>
